@relation data

@attribute Link {/wiki/Old_World_monkey,/wiki/New_World_monkey,/wiki/Primate,/wiki/Prosimian,/wiki/Ape,/wiki/Simian,/wiki/Order_(biology)#Hierarchy_of_ranks,/wiki/Catarrhini,/wiki/Paraphyly,/wiki/Oxford_English_Dictionary,/wiki/German_language,/wiki/Reynard,/wiki/Italian_language,/wiki/Taxon,/wiki/Fish,/wiki/Mandrill,/wiki/Barbary_Macaque,/wiki/Pygmy_Marmoset,/wiki/Arboreal_locomotion,/wiki/Savanna,/wiki/Prehensile_tail,/wiki/Trichromacy,/wiki/Color_vision,/wiki/Dichromacy,/wiki/Monochromacy,/wiki/Pet_monkey,/wiki/Model_organism,/wiki/Monkey_drive,/wiki/Service_animal,/wiki/Pest_(organism),/wiki/Capuchin_monkey,/wiki/Monkey_helper,/wiki/Macaque,/wiki/Rhesus_Macaque,/wiki/Green_Monkey,/wiki/Animal_testing_on_non-human_primates,/wiki/Animal_testing,/wiki/Human,/wiki/United_States,/wiki/European_Union,/wiki/Wikipedia:Citation_needed,/wiki/Animal_rights,/wiki/Animal_welfare,/wiki/Monkeys_in_space,/wiki/V-2,/wiki/Monkey_brain_(cuisine),/wiki/Islamic_dietary_laws,/wiki/Haraam,/wiki/Bushmeat,/wiki/Sun_Wukong,/wiki/Chinese_mythology,/wiki/Journey_to_the_West,/wiki/Television_program,/wiki/Monkey_(TV_series),/wiki/Monsieur_Eek,/wiki/Curious_George,/wiki/Terry_Pratchett,/wiki/Discworld,/wiki/Librarian_(Discworld),/wiki/Unseen_University,/wiki/Orangutan,/wiki/Winged_monkeys,/wiki/List_of_Oz_books,/wiki/Hanuman,/wiki/Hinduism,/wiki/Buddhism,/wiki/Buddhism_in_China,/wiki/Mind_monkey,/wiki/Three_wise_monkeys,/wiki/Moche,/wiki/Monkey_(zodiac),/wiki/Chinese_zodiac,/wiki/Chinese_calendar,/wiki/Computing,/wiki/Typewriter#Keyboard_layouts:_.22QWERTY.22_and_others,/wiki/Push-button,/wiki/Punch_card,/wiki/Paper_tape,/wiki/Input_device,/wiki/Mouse_(computing),/wiki/Touchscreen,/wiki/Pen_computing,/wiki/Character_recognition,/wiki/Voice_recognition,/wiki/Engraving,/wiki/Printing,/wiki/Symbol,/wiki/Letter_(alphabet),/wiki/Number,/wiki/Character_(computing),/wiki/Word_processor,/wiki/Text_editor,/wiki/Microsoft_Windows,/wiki/Control-Alt-Delete,/wiki/Command-line_interface,/wiki/Punctuation,/wiki/Function_Keys,/wiki/Enter_key,/wiki/Laptops,/wiki/Notebook_computers,/wiki/Nettop,/wiki/Smartphone,/wiki/Chorded_keyboard,/wiki/Keyer,/wiki/Game_controller,/wiki/AlphaGrip,/wiki/Thumb_Keyboard,/wiki/Personal_digital_assistant,/wiki/Palm_Treo,/wiki/BlackBerry,/wiki/Ultra-Mobile_PC,/wiki/OQO,/wiki/Stenotype,/wiki/Virtual_Keyboard,/wiki/Silicone,http://en.wiktionary.org/wiki/uneven,/wiki/Projection_keyboard,/wiki/PDA,/wiki/Light-emitting_diode,/wiki/Photoelectric_sensor,/wiki/Printed_circuit_board,/wiki/Light,/wiki/Keyboard_layout,/wiki/Computer_programming,/wiki/Keyboard_layout#United_States,/wiki/Mac_OS_X,/wiki/Linux,/wiki/QWERTY,/wiki/Christopher_Sholes,/wiki/Dvorak_Simplified_Keyboard,/wiki/Asia,/wiki/Space_bar,/wiki/Modifier_key,/wiki/Active_window,/wiki/Control_key,/wiki/Shift_key,/wiki/Alt_key,/wiki/AltGr_key,/wiki/Option_key,/wiki/Command_key,/wiki/Meta_key,/wiki/Windows_key,/wiki/Fn_key,/wiki/Dead_key,/wiki/Diacritic,/wiki/Compose_key,/wiki/Arrow_keys,/wiki/Page_Up_and_Page_Down_keys,/wiki/Home_key,/wiki/End_key,/wiki/Tab_key,/wiki/Insert_key,/wiki/Delete_key,/wiki/Backspace,/wiki/Lock_key,/wiki/Scroll_lock,/wiki/Num_lock,/wiki/Caps_lock,/wiki/System_request,/wiki/Print_screen,/wiki/Clipboard,/wiki/Break_key,/wiki/Esc_key,/wiki/Menu_key,/wiki/Numeric_keypad,/wiki/Keyboard_layout#East_Asian_languages,/wiki/Language_input_keys,/wiki/Power_management_keys,/wiki/E-mail,/wiki/Ukelele,/wiki/Avro_Keyboard,/wiki/Keypad,/wiki/US_dollars,/wiki/Computer_terminal,/wiki/Reed_switch,http://www.visualux.com/visualux2/clarependar.htm,/wiki/Post_Falls|_Idaho,/wiki/General_Instrument,http://www.clare.com/,/wiki/Key_Tronic,/wiki/Spokane|_Washington,/wiki/Hall_effect,/wiki/Spyware}
@attribute outLinkSimilarity numeric
@attribute inLinkSimilarity numeric
@attribute lexicalSimilarity numeric
@attribute numOutLinks numeric
@attribute numInLinks numeric
@attribute length numeric
@attribute Class {Ca,El,Sp,Pr}

@data
/wiki/Old_World_monkey,0.067961,0.061896,0.084553,46,721,3885,Ca
/wiki/New_World_monkey,0.10101,0.071707,0.09322,46,519,3694,Ca
/wiki/Primate,0.066667,0.056365,0.106322,405,2433,37309,Ca
/wiki/Prosimian,0.010309,0.068106,0.043738,27,209,1527,Ca
/wiki/Ape,0.037267,0.100149,0.106195,106,1298,11130,Ca
/wiki/Simian,0.066667,0.067673,0.064182,24,339,1042,Ca
/wiki/Order_(biology)#Hierarchy_of_ranks,0,0,0.038786,40,49,3119,El
/wiki/New_World_monkey,0.10101,0.071707,0.09322,46,519,3694,Ca
/wiki/Old_World_monkey,0.067961,0.061896,0.084553,46,721,3885,Ca
/wiki/Catarrhini,0.076923,0.059956,0.069288,26,205,2117,El
/wiki/Paraphyly,0.010526,0.003148,0.059034,27,847,2724,El
/wiki/Oxford_English_Dictionary,0.00565,0.001535,0.058553,118,2893,28756,Sp
/wiki/German_language,0.007707,0.000694,0.064068,536,5504,44319,Sp
/wiki/Reynard,0.006897,0.0011,0.054745,78,96,7791,Sp
/wiki/Italian_language,0.014134,0.000866,0.07494,276,5228,22037,Sp
/wiki/Taxon,0,0.001655,0.061224,25,1339,3123,Sp
/wiki/Paraphyly,0.010526,0.003148,0.059034,27,847,2724,Ca
/wiki/Fish,0.004494,0.016705,0.070046,434,4976,32981,Sp
/wiki/New_World_monkey,0.10101,0.071707,0.09322,46,519,3694,Ca
/wiki/Catarrhini,0.076923,0.059956,0.069288,26,205,2117,Ca
/wiki/Ape,0.037267,0.100149,0.106195,106,1298,11130,Ca
/wiki/Mandrill,0.020408,0.017597,0.068111,28,302,4323,Ca
/wiki/Barbary_Macaque,0.058824,0.014538,0.056013,38,263,3142,Ca
/wiki/Pygmy_Marmoset,0.023256,0.013971,0.050186,15,171,1761,Ca
/wiki/Mandrill,0.020408,0.017597,0.068111,28,302,4323,Ca
/wiki/Arboreal_locomotion,0.017857,0.01929,0.060023,45,611,10855,El
/wiki/Savanna,0,0.009752,0.063082,62,2647,12276,El
/wiki/Prehensile_tail,0,0.011706,0.048077,19,90,1925,El
/wiki/Trichromacy,0.037037,0.004391,0.072464,77,116,4439,Pr
/wiki/Color_vision,0.017316,0.002928,0.071823,193,338,25691,Pr
/wiki/Dichromacy,0.024793,0.00203,0.043716,77,254,2093,Pr
/wiki/Monochromacy,0.016129,0.00205,0.055932,80,232,3199,Pr
/wiki/Simian,0.066667,0.067673,0.064182,24,339,1042,Ca
/wiki/Pet_monkey,0.132075,0.003448,0.148581,48,25,4091,El
/wiki/Model_organism,0.008621,0.003254,0.050794,50,440,3672,Sp
/wiki/Monkey_drive,0,0,0.034694,13,6,886,Sp
/wiki/Service_animal,0.012658,0.001708,0.090909,8,35,1715,Pr
/wiki/Pest_(organism),0.008475,0.001259,0.045455,50,664,2302,Pr
/wiki/Capuchin_monkey,0.041322,0.023089,0.119421,58,299,8411,Ca
/wiki/Monkey_helper,0.012658,0.001731,0.090909,8,11,1715,Sp
/wiki/Macaque,0.078652,0.037827,0.056075,24,423,1782,Ca
/wiki/Rhesus_Macaque,0.028986,0.027195,0.092632,77,436,11478,Ca
/wiki/Green_Monkey,0.011236,0.010354,0.031068,17,130,1362,Ca
/wiki/Animal_testing_on_non-human_primates,0.025,0.002925,0.075619,137,340,29196,Pr
/wiki/Animal_testing,0.015974,0.004333,0.072165,270,1552,47583,Pr
/wiki/Human,0.008651,0.026123,0.070206,579,6445,53848,Ca
/wiki/United_States,0.001098,0.000845,0.048098,913,6763,65685,Sp
/wiki/Primate,0.066667,0.056365,0.106322,405,2433,37309,Ca
/wiki/European_Union,0.004688,0.001471,0.055226,679,5273,57372,Sp
/wiki/Wikipedia:Citation_needed,0,0.001206,0.008565,2,4916,186,Sp
/wiki/Animal_rights,0.004425,0.003748,0.062946,182,2321,54584,Pr
/wiki/Wikipedia:Citation_needed,0,0.001206,0.008565,2,4916,186,Sp
/wiki/Animal_rights,0.004425,0.003748,0.062946,182,2321,54584,Pr
/wiki/Animal_welfare,0.023256,0.005955,0.073124,62,646,14397,Pr
/wiki/Wikipedia:Citation_needed,0,0.001206,0.008565,2,4916,186,Sp
/wiki/Monkeys_in_space,0.024,0.003241,0.056296,61,137,6539,El
/wiki/V-2,0.014151,0.001151,0.054369,178,934,25738,Pr
/wiki/Monkey_brain_(cuisine),0,0.000576,0.052536,17,12,1833,El
/wiki/Islamic_dietary_laws,0.017699,0.001877,0.064232,49,420,7675,Sp
/wiki/Haraam,0,0.00051,0.038596,19,237,2207,Sp
/wiki/Bushmeat,0.033333,0.009514,0.078915,53,187,7638,El
/wiki/Sun_Wukong,0.025806,0.006003,0.069034,104,293,13282,Pr
/wiki/Chinese_mythology,0.007692,0.001726,0.057176,74,599,9341,Pr
/wiki/Journey_to_the_West,0.018519,0.004091,0.074016,118,487,19431,Pr
/wiki/Television_program,0.005952,0.002224,0.071291,114,3776,17369,Pr
/wiki/Monkey_(TV_series),0.035714,0.001647,0.065301,49,107,7613,Pr
/wiki/Monsieur_Eek,0,0.000576,0.016667,9,13,494,Pr
/wiki/Curious_George,0.008264,0.005216,0.067024,52,203,7764,Pr
/wiki/Terry_Pratchett,0.009479,0.001303,0.064373,431,1356,38401,Pr
/wiki/Discworld,0.009375,0.002264,0.069435,340,1552,23823,Pr
/wiki/Librarian_(Discworld),0.01107,0.000572,0.055062,264,23,30633,Pr
/wiki/Unseen_University,0.01107,0.002016,0.055062,264,404,30633,Pr
/wiki/Orangutan,0.011494,0.029347,0.071363,111,1102,16258,Ca
/wiki/Winged_monkeys,0.009615,0.000987,0.054734,34,314,4972,Ca
/wiki/List_of_Oz_books,0,0.001408,0.057895,52,485,6930,Pr
/wiki/Hanuman,0.009346,0.005675,0.047164,195,1662,32902,Pr
/wiki/Hinduism,0.007561,0.003349,0.059753,617,3691,42226,Pr
/wiki/Buddhism,0.00468,0.002593,0.052021,833,5077,82402,Pr
/wiki/Buddhism_in_China,0,0,0.002188,3,1364,46,Pr
/wiki/Mind_monkey,0.013825,0,0.057107,388,19,27735,Pr
/wiki/Three_wise_monkeys,0.009615,0.002221,0.058011,36,83,6212,Pr
/wiki/Moche,0,0.000976,0.058887,55,332,9333,Pr
/wiki/Monkey_(zodiac),0.025974,0.000469,0.027957,6,409,363,Pr
/wiki/Chinese_zodiac,0.01626,0.003009,0.079723,60,295,20192,Pr
/wiki/Chinese_calendar,0.014706,0.000596,0.075211,188,4993,34413,Pr
/wiki/Computing,0.005076,0.00978,0.047148,37,946,4453,Ca
/wiki/Typewriter#Keyboard_layouts:_.22QWERTY.22_and_others,0.024691,0.003989,0.137931,189,49,40738,Ca
/wiki/Push-button,0.005263,0.006098,0.055024,28,122,3500,El
/wiki/Punch_card,0.012448,0.001344,0.113217,95,39,18343,Ca
/wiki/Paper_tape,0.004608,0.00123,0.083994,72,108,10267,Ca
/wiki/Input_device,0.011299,0.055682,0.048083,16,223,2854,Ca
/wiki/Mouse_(computing),0.037855,0.14243,0.147575,191,1249,30734,Ca
/wiki/Touchscreen,0.021552,0.038071,0.124573,94,980,17271,Ca
/wiki/Pen_computing,0.04,0.001326,0.058091,25,49,4555,Ca
/wiki/Character_recognition,0.013453,0.001401,0.089013,66,9,11909,Ca
/wiki/Voice_recognition,0.013825,0.001321,0.123336,60,52,22295,Ca
/wiki/Engraving,0.009009,0.000355,0.085487,70,2177,12935,Ca
/wiki/Printing,0.003846,0.002869,0.083929,115,1746,14054,Ca
/wiki/Symbol,0.004902,0.001598,0.035942,44,1822,3941,Sp
/wiki/Letter_(alphabet),0,0.007678,0.050626,167,344,6358,Sp
/wiki/Number,0.002208,0.004551,0.086828,345,1062,31133,Sp
/wiki/Character_(computing),0.009662,0.008704,0.050558,51,338,4173,Sp
/wiki/Word_processor,0.008368,0.015989,0.10322,85,836,16491,El
/wiki/Text_editor,0.019512,0.00627,0.066279,49,584,5303,El
/wiki/Microsoft_Windows,0.013793,0.019075,0.103264,176,5437,19900,El
/wiki/Control-Alt-Delete,0.031963,0.0059,0.081566,72,332,10392,El
/wiki/Command-line_interface,0.016949,0.011409,0.08984,88,1511,11053,El
/wiki/Microsoft_Windows,0.013793,0.019075,0.103264,176,5437,19900,El
/wiki/Punctuation,0.004348,0.005126,0.063152,70,1656,7487,Sp
/wiki/Function_Keys,0.015707,0.00141,0.052288,31,4,4102,El
/wiki/Enter_key,0.027473,0.068091,0.050122,26,98,2928,El
/wiki/Laptops,0.026923,0.002506,0.129646,119,94,23423,El
/wiki/Notebook_computers,0.026923,0.00137,0.129646,119,25,23423,El
/wiki/Nettop,0.016575,0.008696,0.051571,22,226,3573,El
/wiki/Smartphone,0.024291,0.01842,0.07108,98,1438,9321,El
/wiki/Chorded_keyboard,0.030151,0.014436,0.122075,55,71,15735,Ca
/wiki/Keyer,0.011364,0.002813,0.03681,17,7,2035,Ca
/wiki/Chorded_keyboard,0.030151,0.014436,0.122075,55,71,15735,Ca
/wiki/Game_controller,0.021834,0.016865,0.086564,75,330,11097,Ca
/wiki/AlphaGrip,0.005952,0.002821,0.044444,6,5,3427,El
/wiki/Thumb_Keyboard,0.012048,0,0.014557,5,0,366,Ca
/wiki/Personal_digital_assistant,0.029412,0.014749,0.099747,135,1433,13546,El
/wiki/Palm_Treo,0.01676,0.003851,0.016739,28,78,1364,El
/wiki/BlackBerry,0.01845,0.008453,0.100817,132,847,21302,El
/wiki/Ultra-Mobile_PC,0.022321,0.014151,0.078431,81,390,10524,El
/wiki/OQO,0.010101,0.001362,0.061048,39,30,8195,El
/wiki/Chorded_keyboard,0.030151,0.014436,0.122075,55,71,15735,El
/wiki/Stenotype,0.011111,0.007916,0.078498,20,58,6779,El
/wiki/Virtual_Keyboard,0.03352,0.001414,0.067342,23,2,4238,El
/wiki/Silicone,0,0.001556,0.076133,133,599,14550,Sp
http://en.wiktionary.org/wiki/uneven,0,0,0.001269,5,0,95,Sp
/wiki/Smartphone,0.024291,0.01842,0.07108,98,1438,9321,El
/wiki/Projection_keyboard,0.044693,0.001406,0.068598,24,6,5327,Ca
/wiki/PDA,0.029412,0.011364,0.099747,135,273,13546,El
/wiki/Light-emitting_diode,0.009901,0.010897,0.134643,278,1792,45281,Pr
/wiki/Photoelectric_sensor,0.005882,0.001393,0.036519,8,13,2842,Pr
/wiki/Printed_circuit_board,0,0.01074,0.110609,96,1034,22365,Pr
/wiki/Light,0.007772,0.001717,0.088087,259,2910,26547,Sp
/wiki/Keyboard_layout,0.063529,0.057393,0.164773,380,385,75916,El
/wiki/Computer_programming,0.020325,0.005192,0.091228,99,2802,13109,El
/wiki/Keyboard_layout#United_States,0.063529,0.010753,0.164773,380,46,75916,El
/wiki/Microsoft_Windows,0.013793,0.019075,0.103264,176,5437,19900,El
/wiki/Mac_OS_X,0.01061,0.01085,0.116003,292,4991,31506,El
/wiki/Linux,0.021786,0.00865,0.113305,392,5060,30066,El
/wiki/QWERTY,0.069652,0.028055,0.108324,56,963,10993,El
/wiki/Christopher_Sholes,0.004926,0.002581,0.054306,44,71,7147,Pr
/wiki/Dvorak_Simplified_Keyboard,0.048327,0.01,0.145932,134,411,32148,El
/wiki/Asia,0.004237,0.000357,0.067265,430,4899,24758,Sp
/wiki/Wikipedia:Citation_needed,0,0.003212,0.001892,2,4916,186,Sp
/wiki/Space_bar,0.017857,0.078249,0.023975,8,108,830,Ca
/wiki/Modifier_key,0.058201,0.067568,0.074519,40,84,4639,Ca
/wiki/Active_window,0.005917,0.011034,0.03642,8,27,2502,Pr
/wiki/Control_key,0.032967,0.078086,0.067146,26,157,4114,Ca
/wiki/Shift_key,0.016949,0.009929,0.02738,17,4990,1601,Ca
/wiki/Alt_key,0.045198,0.075567,0.056825,22,149,3122,Ca
/wiki/AltGr_key,0.067308,0.066489,0.08386,67,100,8496,Ca
/wiki/Option_key,0.078212,0.05708,0.061781,33,257,3649,Ca
/wiki/Command_key,0.057592,0.055135,0.070155,45,271,6606,Ca
/wiki/Meta_key,0.023669,0.065007,0.009458,10,64,475,Ca
/wiki/Windows_key,0.043478,0.073529,0.083333,60,97,6925,Ca
/wiki/Keyboard_layout,0.063529,0.057393,0.164773,380,385,75916,El
/wiki/Fn_key,0.05,0.065734,0.058681,27,56,3464,Ca
/wiki/Dead_key,0.043478,0.064603,0.052473,32,85,4683,Ca
/wiki/Diacritic,0.027027,0.007798,0.079252,68,1549,9775,Sp
/wiki/Compose_key,0.047872,0.058589,0.057876,36,89,4229,Ca
/wiki/Enter_key,0.027473,0.068091,0.050122,26,98,2928,Ca
/wiki/Arrow_keys,0.045045,0.068841,0.112493,81,210,12416,Ca
/wiki/Page_Up_and_Page_Down_keys,0.017964,0.065097,0.021753,7,66,1302,Ca
/wiki/Home_key,0.042424,0.077031,0.022402,9,63,1766,Ca
/wiki/End_key,0.042683,0.075524,0.022472,8,63,1601,Ca
/wiki/Tab_key,0.010989,0.064757,0.054102,22,173,4234,Ca
/wiki/Insert_key,0.038674,0.066849,0.045593,26,76,2706,Ca
/wiki/Delete_key,0.017143,0.06932,0.032981,15,127,1745,Ca
/wiki/Backspace,0.010989,0.067174,0.04529,22,139,3131,Ca
/wiki/Lock_key,0.005848,0.06338,0.02776,10,49,1157,Ca
/wiki/Scroll_lock,0.023121,0.071521,0.02121,14,121,1102,Ca
/wiki/Num_lock,0.011834,0.069577,0.023824,8,81,1341,Ca
/wiki/Caps_lock,0.038674,0.053346,0.061078,26,388,3484,Ca
/wiki/System_request,0.025253,0.063712,0.048048,46,65,3461,Ca
/wiki/Print_screen,0.047368,0.063452,0.044895,47,134,2485,Ca
/wiki/Clipboard,0,0.001312,0.019399,8,57,888,El
/wiki/Break_key,0.016043,0.064917,0.066146,27,66,4148,Ca
/wiki/Esc_key,0.022599,0.069987,0.039474,19,91,1674,Ca
/wiki/Menu_key,0.02994,0.072829,0.030322,10,60,1080,Ca
/wiki/Numeric_keypad,0.026316,0.066581,0.048089,35,128,2562,Ca
/wiki/Keyboard_layout#East_Asian_languages,0.063529,0.010753,0.164773,380,46,75916,El
/wiki/Language_input_keys,0.00578,0.06338,0.023342,15,49,2237,El
/wiki/Power_management_keys,0.039326,0.06338,0.062767,22,49,3479,Ca
/wiki/Power_management_keys,0.039326,0.06338,0.062767,22,49,3479,Ca
/wiki/Power_management_keys,0.039326,0.06338,0.062767,22,49,3479,Ca
/wiki/Power_management_keys,0.039326,0.06338,0.062767,22,49,3479,Ca
/wiki/E-mail,0.005988,0.004731,0.119983,200,4391,25945,El
/wiki/Ukelele,0.004292,0.00116,0.049733,75,157,8066,El
/wiki/Avro_Keyboard,0.010695,0.00277,0.054779,26,18,6557,El
/wiki/Keypad,0.005587,0.005841,0.043237,17,155,2419,El
/wiki/US_dollars,0.002299,0.001052,0.093066,330,246,42659,Sp
/wiki/Computer_terminal,0.032847,0.024284,0.120042,161,508,14233,Sp
/wiki/Reed_switch,0.005208,0,0.051222,37,42,4864,Sp
http://www.visualux.com/visualux2/clarependar.htm,0,0,0.001905,0,0,76,Sp
/wiki/Post_Falls|_Idaho,0.003226,0.002099,0.034309,152,249,9901,Sp
/wiki/General_Instrument,0,0.002538,0.01555,30,85,2150,Sp
http://www.clare.com/,0,0,0.010526,3,0,808,Sp
/wiki/Key_Tronic,0.012048,0.002801,0.01622,5,10,795,El
/wiki/Spokane|_Washington,0.003058,0.001171,0.073037,597,2786,55281,Sp
/wiki/Hall_effect,0,0.00227,0.089138,88,185,16720,Sp
/wiki/Spyware,0.008902,0.00694,0.11435,208,925,38086,Sp