/wiki/Camera_obscura 4.03077626191
/wiki/Visible_spectrum 3.40992821279
/wiki/Electromagnetic_spectrum 2.8710170419
/wiki/Aperture 3.84755013603
/wiki/Light 3.33745528188
/wiki/Photographic_lens 3.64006389621
/wiki/Photographic_film 4.43977271672
/wiki/Camera_sensor 2.66263842504
/wiki/Diaphragm_(optics) 2.93435104733
/wiki/Shutter_button 2.60896558301
/wiki/Movie_camera 2.75686687681
/wiki/Film_frame 3.26238700919
/wiki/Camera_obscura 4.03077626191
/wiki/Photograph 4.0921499375
/wiki/Darkroom 4.40903040625
/wiki/Video_camera_tube 3.31365838872
/wiki/Digital_camera 3.80115914648
/wiki/Photographic_film 4.78437271672
/wiki/Photographic_plate 3.42041685766
/wiki/Video_camera 3.31182316156
/wiki/Digital_camera 3.80115914648
/wiki/Image_sensor 4.18317635095
/wiki/Charge_coupled_device 2.97545916673
/wiki/CMOS 3.07039980351
/wiki/Movie_camera 2.97916687681
/wiki/Still_camera 4.19697936958
/wiki/Special_effects 2.75103799297
/wiki/Video_camera 3.31182316156
/wiki/Microscope 2.67304398471
/wiki/Wide-angle_lens 3.34055352221
/wiki/Telephoto_lens 3.43438768114
/wiki/Documentary_photography 2.18470090562
/wiki/Photographic_lens 3.48096389621
/wiki/Focus_free_lens 2.80234510015
/wiki/Photographic_lens 3.48096389621
/wiki/Scale-focus 3.11994975708
/wiki/Rangefinder_camera 3.92883638603
/wiki/Single-lens_reflex_camera 4.51035344473
/wiki/Ground_glass 3.07185200399
/wiki/Twin-lens_reflex_camera 3.72666879556
/wiki/View_camera 3.92294917368
/wiki/Autofocus 3.33429326111
/wiki/Shutter_(photography) 3.27451232073
/wiki/Leaf_shutter 2.51286772841
/wiki/Focal-plane_shutter 3.38614001468
/wiki/Medium_format 2.8738760373
/wiki/120_film 2.79579213144
/wiki/Flash_bulb 2.69485472377
/wiki/Electronic_flash 3.01292767606
/wiki/Roll_film 3.02623868208
/wiki/120_film 2.79579213144
/wiki/Brownie_(camera) 2.89676540206
/wiki/35mm_film 2.68667918109
/wiki/Leica_Camera 2.98030839936
/wiki/35mm_film 2.68667918109
/wiki/16mm_film 2.6381959552
/wiki/9.5mm_film 2.60170078125
/wiki/8mm_film 2.6051715315
/wiki/Super_8_mm_film 2.79068949037
/wiki/Photographic_plate 2.91671685766
/wiki/Ground_glass 3.29415200399
/wiki/Photographic_lens_design 2.53737009243
/wiki/Dark_slide_(photography) 3.10897679474
/wiki/View_camera 3.92294917368
/wiki/Monorail_camera 2.543880829
/wiki/Field_camera 2.58743074764
/wiki/Press_camera 2.51781288741
/wiki/Rangefinder 2.81759120308
/wiki/Brownie_(camera) 2.67446540206
/wiki/Parallax 2.84635428401
/wiki/Pentax 2.57900203804
/wiki/Digital_SLR 2.89216347232
/wiki/Pentaprism 2.52928765223
/wiki/Frame_rate 2.75599467493
/wiki/Persistence_of_vision 3.36844582133
/wiki/35mm_film 2.68667918109
/wiki/70_mm_film 2.62682156863
/wiki/16mm_film 2.6381959552
/wiki/9.5_mm_film 2.59504595538
/wiki/8mm_film 2.6051715315
/wiki/Super_8_mm_film 2.79068949037
/wiki/Camcorder 2.82723847359
/wiki/Professional_video_camera 2.72015880967
/wiki/Contax 2.86570365854
/wiki/Single-lens_reflex_camera 4.73265344473
/wiki/Nikon_F 2.71825674833
/wiki/System_camera 2.73040906076
/wiki/Canon_EOS_300D 2.87607091103
/wiki/Digital_single-lens_reflex_camera 4.13230117684
