/wiki/Camera_obscura 4.03077626191
/wiki/Visible_spectrum 3.40992821279
/wiki/Aperture 3.84755013603
/wiki/Light 3.33745528188
/wiki/Photographic_lens 3.64006389621
/wiki/Photographic_film 4.43977271672
/wiki/Film_frame 3.26238700919
/wiki/Camera_obscura 4.03077626191
/wiki/Photograph 4.0921499375
/wiki/Darkroom 4.40903040625
/wiki/Video_camera_tube 3.31365838872
/wiki/Digital_camera 3.80115914648
/wiki/Photographic_film 4.78437271672
/wiki/Photographic_plate 3.42041685766
/wiki/Video_camera 3.31182316156
/wiki/Digital_camera 3.80115914648
/wiki/Image_sensor 4.18317635095
/wiki/CMOS 3.07039980351
/wiki/Still_camera 4.19697936958
/wiki/Video_camera 3.31182316156
/wiki/Wide-angle_lens 3.34055352221
/wiki/Telephoto_lens 3.43438768114
/wiki/Photographic_lens 3.48096389621
/wiki/Photographic_lens 3.48096389621
/wiki/Scale-focus 3.11994975708
/wiki/Rangefinder_camera 3.92883638603
/wiki/Single-lens_reflex_camera 4.51035344473
/wiki/Ground_glass 3.07185200399
/wiki/Twin-lens_reflex_camera 3.72666879556
/wiki/View_camera 3.92294917368
/wiki/Autofocus 3.33429326111
/wiki/Shutter_(photography) 3.27451232073
/wiki/Focal-plane_shutter 3.38614001468
/wiki/Electronic_flash 3.01292767606
/wiki/Roll_film 3.02623868208
/wiki/Ground_glass 3.29415200399
/wiki/Dark_slide_(photography) 3.10897679474
/wiki/View_camera 3.92294917368
/wiki/Persistence_of_vision 3.36844582133
/wiki/Single-lens_reflex_camera 4.73265344473
/wiki/Digital_single-lens_reflex_camera 4.13230117684
